CLIENT_GATEWAY_PORT=3000
PAYMENTS_MS_PORT=3003
PAYMENTS_STRIPE_SECRET_KEY=
PAYMENTS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENTS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
PAYMENTS_STRIPE_ENDPOINT_SECRET=